/AndroidHttpClient.java/1.1/Thu Oct 20 01:22:59 2011//
/CaptureActivity.java/1.1/Thu Oct 20 01:22:59 2011//
/CaptureActivityHandler.java/1.1/Thu Oct 20 01:22:59 2011//
/DecodeFormatManager.java/1.1/Thu Oct 20 01:22:59 2011//
/DecodeHandler.java/1.1/Thu Oct 20 01:22:59 2011//
/DecodeThread.java/1.1/Thu Oct 20 01:22:59 2011//
/FinishListener.java/1.1/Thu Oct 20 01:22:59 2011//
/InactivityTimer.java/1.1/Thu Oct 20 01:22:59 2011//
/Intents.java/1.1/Thu Oct 20 01:22:59 2011//
/LocaleManager.java/1.1/Thu Oct 20 01:22:59 2011//
/PlanarYUVLuminanceSource.java/1.1/Thu Oct 20 01:22:59 2011//
/PreferencesActivity.java/1.1/Thu Oct 20 01:22:59 2011//
/ViewfinderResultPointCallback.java/1.1/Thu Oct 20 01:22:59 2011//
/ViewfinderView.java/1.1/Thu Oct 20 01:22:59 2011//
D/camera////
D/integration////
D/result////
